# ProductListingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/productlisting/: ExampleInstrumentedTest.kt  HostActivityTest.kt
app/src/androidTest/java/me/alfredobejarano/productlisting/data/: BaseDaoTest.kt  PostDaoTest.kt  SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/productlisting/: HostActivity.kt  LoginFragment.kt  PostFragment.kt  PostsFragment.kt  SplashFragment.kt
app/src/main/java/me/alfredobejarano/productlisting/adapter/: PostsAdapter.kt
app/src/main/java/me/alfredobejarano/productlisting/data/: AppComponent.kt  AppDatabase.kt  Login.kt  LoginRepository.kt  LoginRepositoryModule.kt  LoginRequest.kt  Post.kt  PostDao.kt  PostRepository.kt  PostRepositoryModule.kt  PostsList.kt  Response.kt  Session.kt  SessionDao.kt  SessionRepository.kt  SessionRepositoryModule.kt  User.kt  Webservice.kt  WebserviceModule.kt  Wrapper.kt
app/src/main/java/me/alfredobejarano/productlisting/utilities/: IOUtils.kt  Injector.kt  TextUtils.kt
app/src/main/java/me/alfredobejarano/productlisting/viewmodel/: LoginViewModel.kt  PostViewModel.kt  SessionViewModel.kt  ViewModelFactoryModule.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_host.xml  fragment_login.xml  fragment_post.xml  item_product.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/productlisting/: ExampleUnitTest.kt
app/src/test/java/me/alfredobejarano/productlisting/viewmodel/: LoginViewModelTest.kt  PostViewModelTest.kt  SessionViewModelTest.kt
